body{
    height: 100vh;
    width: 100vw;
    margin: 0%;
    padding: 0%;
    color: rgb(255, 196, 0);
}

header,.in{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
}
header>h1{
    grid-column: 2/11;
    grid-row: 1/3;
}
header>button{
    grid-column:11/12;
    grid-row: 2;
    background-color: white;
    border-radius: 5px;
    border: white 2px;
}
.in>label{
    grid-column: 2/12;
    grid-row: 1;
}
.in>input{
    grid-column: 2/12;
    grid-row: 2;
    font-size: 16px;
}
.in{
    border: rgb(255, 196, 0) solid 2px;
    border-radius: 5px;
    align-self: center;
    grid-row: 3/4;
    grid-column: 2/12;
    width: 90%;
    background-color: white;
}
header{
    margin-top: 40px;
    grid-row: 1/3;
    grid-column: 2/12;
    height: 100px;
}
label{
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
    height: 32px;
    color: purple;
    width: 100%;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow:scroll;
    grid-column: 2/12;
    grid-row: 2/12;
    border:rgb(255, 196, 0) solid 5px;
    border-radius: 10px;
    background-color: purple;
}
input[type="text"]
{
    border: rgb(255, 196, 0) solid;
    border-radius: 0px 0px 5px 5px;
    outline: none;
    width: 100%;
}

ul{
    list-style-type: "#";
    font-size: 1rem;
    background-color: white;
    border: rgb(255, 196, 0) solid 2px;
    border-radius: 5px;
    color: purple;
    width: 80vw;
}
li{
    padding: 10px 0px;
}
#list{
    display: none;
}
.helpls{
    grid-column: 2/12;
    grid-row: 2/3;
}
.todo{
    grid-column: 2/12;
    grid-row: 4;
    grid-auto-rows: auto;
}